<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbadmin</artifactId>
        <groupId>com.cbadmin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbadmin-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cbmai</groupId>
            <artifactId>cbmai-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cbadmin</groupId>
            <artifactId>cbadmin-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cbadmin</groupId>
            <artifactId>cbadmin-service-impl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cbmai</groupId>
            <artifactId>cbmai-systemconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>

    </dependencies>

</project>
