# wages-manage-server

./: .gitignore  pkg_update.sh  pom.xml
cbadmin-app/: pom.xml
cbadmin-app/src/assembly/: assembly.xml
cbadmin-app/src/main/java/com/cbadmin/app/: CbadminApplication.java  TestService.java
cbadmin-app/src/main/java/com/cbadmin/app/model/export/: WorkerExport.java
cbadmin-app/src/main/java/com/cbadmin/app/util/: ExportUtils.java
cbadmin-app/src/main/java/com/cbadmin/app/web/: ExportController.java  SystemController.java
cbadmin-app/src/main/java/com/cbadmin/app/web/manage/: CampManageController.java  ConfigController.java  StorageManageController.java  UserManageController.java  WorkerManageController.java
cbadmin-app/src/main/java/com/cbadmin/app/web/user/: StorageController.java  UserController.java
cbadmin-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cbadmin-app/src/test/java/: Test.java
cbadmin-common/: pom.xml
cbadmin-common/src/main/java/com/cbadmin/common/component/: CbConstant.java
cbadmin-common/src/main/java/com/cbadmin/common/constant/: Constants.java  DateFormats.java  Keys.java
cbadmin-common/src/main/java/com/cbadmin/common/constant/enums/: ExportType.java  UserType.java
cbadmin-common/src/main/java/com/cbadmin/common/systemconfig/: GlobalIPWhiteList.java  GlobalIPWhiteListEnable.java  LocalStorageAccessUrl.java  LoginEffectiveTime.java  SideBarTitle.java  SystemConfigs.java  SystemLoginName.java  SystemName.java
cbadmin-common/src/main/java/com/cbadmin/common/util/: AmountUtil.java  EnvUtils.java  TokenUtil.java
cbadmin-dao/: pom.xml
cbadmin-dao/src/main/java/com/cbadmin/dao/entity/: Camp.java  Storage.java  User.java  Worker.java
cbadmin-dao/src/main/java/com/cbadmin/dao/repo/: CampRepo.java  StorageRepo.java  UserRepo.java  WorkerRepo.java
cbadmin-model/: pom.xml
cbadmin-model/src/main/java/com/cbadmin/model/: LabelValue.java  SystemConfig.java
cbadmin-model/src/main/java/com/cbadmin/model/param/: OperateUserWithVerifyCode.java  SpwdInput.java  VerifyCode.java
cbadmin-model/src/main/java/com/cbadmin/model/param/camp/: AddCamp.java  UpdateCamp.java
cbadmin-model/src/main/java/com/cbadmin/model/param/storage/: UploadFileParam.java
cbadmin-model/src/main/java/com/cbadmin/model/param/user/: AddUser.java  Check.java  Gauth.java  GetUserSecret.java  Login.java  ResetSecretByManager.java  UpdateUser.java  UserUpdatePwd.java
cbadmin-model/src/main/java/com/cbadmin/model/param/worker/: AddWorker.java  UpdateWorker.java
cbadmin-model/src/main/java/com/cbadmin/model/vo/: CampV.java  StorageV.java  UserV.java  WorkerV.java
cbadmin-service/: pom.xml
cbadmin-service-impl/: pom.xml
cbadmin-service-impl/src/main/java/com/cbadmin/service/impl/: CampServiceImpl.java  StorageServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
cbadmin-service-impl/src/main/java/com/cbadmin/service/impl/cache/: CampCacheService.java  StorageCacheService.java  UserCacheService.java  WorkerCacheService.java
cbadmin-service-impl/src/main/java/com/cbadmin/service/impl/converter/: Storage2StorageVConverter.java  Worker2WorkerVConverter.java
cbadmin-service-impl/src/main/java/com/cbadmin/service/impl/util/: StorageUtils.java
cbadmin-service/src/main/java/com/cbadmin/service/: CampService.java  Services.java  StorageService.java  SystemService.java  UserService.java  WorkerService.java
cbadmin-storage/: pom.xml
cbadmin-storage/src/main/java/com/cbadmin/storage/client/: AliyunOssStorageClient.java  LocalStorageClient.java  StorageClient.java
cbadmin-storage/src/main/java/com/cbadmin/storage/client/config/: StorageBeanConfig.java  StorageProperties.java
cbadmin-web/: pom.xml
cbadmin-web/src/main/java/com/cbadmin/web/: BaseController.java
cbadmin-web/src/main/java/com/cbadmin/web/annotation/: ApiLog.java  Auth.java
cbadmin-web/src/main/java/com/cbadmin/web/config/: EpWebConfig.java
cbadmin-web/src/main/java/com/cbadmin/web/filter/: AuthFilter.java  IpFilter.java
cbadmin-web/src/main/java/com/cbadmin/web/service/: AuthService.java
