<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbadmin</groupId>
    <artifactId>cbadmin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>cbadmin-common</module>
        <module>cbadmin-dao</module>
        <module>cbadmin-model</module>
        <module>cbadmin-service</module>
        <module>cbadmin-service-impl</module>
        <module>cbadmin-storage</module>
        <module>cbadmin-web</module>
        <module>cbadmin-app</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cbmai.version>1.0.0</cbmai.version>
        <aliyun.sdk.oss.version>3.10.2</aliyun.sdk.oss.version>
        <spring.version>5.2.12.RELEASE</spring.version>
        <springboot.version>2.3.8.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-commons</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-core</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-web</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-dao</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-redis</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-cache</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-systemconfig</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cbmai</groupId>
                <artifactId>cbmai-service</artifactId>
                <version>${cbmai.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
